{
  "name": "neurocode-zero-downtime-k8s-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@neurocode.io/k8s-graceful-shutdown": "^1.2.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
