{
  "name": "express-simple-app",
  "version": "0.1.0",
  "description": "simple express app demo",
  "main": "dist/demos/koa-simple-app/src/app.js",
  "scripts": {
    "prewatch": "npx tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\""
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "concurrently": "^5.3.0",
    "koa": "^2.13.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.5",
    "yarn": "^1.22.10"
  },
  "author": "NeuroCode",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NeuroCode-io/k8s-graceful-shutdown/issues"
  },
  "homepage": "https://github.com/NeuroCode-io/k8s-graceful-shutdown#readme"
}
